-- ================================
-- DATOS DE PRUEBA - SISTEMA DE VUELOS
-- ================================

-- 🔹 Usuarios
INSERT INTO usuario (nombre, correo, contraseña, rol) values
('Forero', 'forero@admin.com', '1234', 'admin')
('Juan Pérez', 'juanperez@example.com', '1234', 'usuario'),
('María López', 'marialopez@example.com', '1234', 'usuario'),
('Ana Torres', 'anatorres@example.com', '1234', 'usuario'),
('Luis Ramírez', 'luisramirez@example.com', '1234', 'usuario');

-- 🔹 Ciudades
INSERT INTO ciudad (nombre, codigo) VALUES
('Ibagué', 'IBG'),
('Medellín', 'MDE'),
('Cartagena', 'CTG'),
('Santa Marta', 'SMR'),
('Cali', 'CLO'),
('San Andrés', 'ADZ');

-- 🔹 Vuelos (con las rutas que pediste)
INSERT INTO vuelo (codigo, id_origen, id_destino, fecha_salida, fecha_llegada, precio_base, asientos_totales, asientos_disponibles) VALUES
('AV2001', 1, 2, '2025-11-10 08:00:00', '2025-11-10 09:00:00', 220.00, 100, 95),  -- Ibagué → Medellín
('AV2002', 1, 3, '2025-11-11 09:30:00', '2025-11-11 10:45:00', 280.00, 100, 92),  -- Ibagué → Cartagena
('AV2003', 2, 4, '2025-11-12 07:45:00', '2025-11-12 09:15:00', 260.00, 100, 97),  -- Medellín → Santa Marta
('AV2004', 5, 1, '2025-11-13 06:00:00', '2025-11-13 07:10:00', 210.00, 100, 94),  -- Cali → Ibagué
('AV2005', 1, 6, '2025-11-14 08:15:00', '2025-11-14 09:45:00', 320.00, 100, 90);  -- Ibagué → San Andrés

-- 🔹 Asientos (solo algunos por vuelo)
INSERT INTO asiento (id_vuelo, fila, columna, disponible) VALUES
-- Vuelo 1
(1, 1, 'A', TRUE),
(1, 1, 'B', TRUE),
(1, 1, 'C', FALSE),
(1, 2, 'A', TRUE),
(1, 2, 'B', TRUE),
(1, 2, 'C', TRUE),
(1, 3, 'A', FALSE),
(1, 3, 'B', TRUE),
(1, 3, 'C', TRUE),

-- Vuelo 2
(2, 1, 'A', TRUE),
(2, 1, 'B', TRUE),
(2, 2, 'C', TRUE),
(2, 2, 'D', FALSE),
(2, 3, 'A', TRUE),
(2, 3, 'B', TRUE),
(2, 4, 'C', TRUE),
(2, 4, 'D', TRUE),

-- Vuelo 3
(3, 1, 'A', TRUE),
(3, 1, 'B', FALSE),
(3, 2, 'C', TRUE),
(3, 2, 'D', TRUE),
(3, 3, 'A', TRUE),
(3, 3, 'B', TRUE),
(3, 4, 'C', FALSE),
(3, 4, 'D', TRUE),

-- Vuelo 4
(4, 1, 'A', TRUE),
(4, 1, 'B', TRUE),
(4, 2, 'C', TRUE),
(4, 2, 'D', TRUE),
(4, 3, 'A', TRUE),
(4, 3, 'B', FALSE),
(4, 4, 'C', TRUE),
(4, 4, 'D', TRUE),

-- Vuelo 5
(5, 1, 'A', FALSE),
(5, 1, 'B', TRUE),
(5, 2, 'C', TRUE),
(5, 2, 'D', TRUE),
(5, 3, 'A', TRUE),
(5, 3, 'B', TRUE),
(5, 4, 'C', TRUE),
(5, 4, 'D', FALSE),

-- Vuelo 6
(6, 1, 'A', TRUE),
(6, 1, 'B', TRUE),
(6, 2, 'C', TRUE),
(6, 2, 'D', TRUE),
(6, 3, 'A', FALSE),
(6, 3, 'B', TRUE),
(6, 4, 'C', TRUE),
(6, 4, 'D', TRUE),

-- Vuelo 7
(7, 1, 'A', TRUE),
(7, 1, 'B', FALSE),
(7, 2, 'C', TRUE),
(7, 2, 'D', TRUE),
(7, 3, 'A', TRUE),
(7, 3, 'B', TRUE),
(7, 4, 'C', TRUE),
(7, 4, 'D', TRUE);


-- 🔹 Equipajes
INSERT INTO equipaje (tipo, precio) VALUES
('Pequeño', 0.00),
('Mediano', 15.00),
('Grande', 30.00);

-- 🔹 Reservas
INSERT INTO reserva (id_usuario, id_vuelo, id_asiento, id_equipaje, total) VALUES
(1, 1, 3, 2, 265.00),
(2, 2, 4, 3, 310.00),
(3, 3, 7, 1, 320.00),
(4, 4, 8, 2, 315.00),
(5, 5, 10, 1, 260.00);

-- 🔹 Pagos
INSERT INTO pago (id_reserva, monto, estado, fecha) VALUES
(1, 265.00, 'pagado', NOW()),
(2, 310.00, 'pagado', NOW()),
(3, 320.00, 'fallido', NOW()),
(4, 315.00, 'pagado', NOW()),
(5, 260.00, 'pagado', NOW());



